{
    "redirects": [
        {
            "source": "/feedback/(?!general)",
            "destination": "/api/feedback/general"
        },
        {
            "source": "/feedback/((?!general).*)",
            "destination": "/api/feedback/general"
        }

    ],
    "rewrites": [
        {
            "source": "/(.*",
            "destination": "/index.html"
        }
    ]
    
}